<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cofe shop</title>
    <link href="//bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style id="mybody">
        body {
            margin-right: 0;
            background-image: url('../Coffee Shop/cofe_project/static/o3.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>



    <style id="mymenu">
        .menu {
            text-align: center;
        }
    </style>

</head>
<body>

<div class="container-fluid menu" id="menu" style="background-color: #451212; color: white">
    <br>
    <h1>* Menu *</h1><br>
    <form action="">
        <div class="row">
            <div class="col-12 col-sm-4" id="breakfast" style="width: 4rem" style="width: 4rem">

                <h4>BreakFast</h4><br>
                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>


            </div>

            <div class="col-12 col-sm-4" id="mainfood" style="width: 4rem">

                <h4>MainFood</h4><br>
                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>


            </div>

            <div class="col-12 col-sm-4" id="drink">

                <h4>Drink</h4><br>
                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>

                <label for="quantity">ESPRESSO(1.99$)</label>
                <input type="number" id="quantity" name="quantity" min="0" max="4" placeholder="0"
                       style="width: 4rem"><br>
                <figcaption style="caption-side:bottom;text-align: center ;margin-bottom: 1rem">Lavazza, classic coffee,
                    30ml
                </figcaption>


            </div>
        </div>
        <button id="myBtn">Open Modal</button>
    </form>
    <br>


</div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Modal Header</h2>
        </div>
        <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
        <div class="modal-footer">
            <h3>Modal Footer</h3>
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


</body>
</html>
